@online{geeksforgeeks-trie-insert-search,
  title = {Trie - Insert and Search},
  author = {GeeksforGeeks},
  year = {},
  url = {https://www.geeksforgeeks.org/trie-insert-and-search/},
  note = {},
}

@online{javatpoint-trie-data-structure,
  title = {Trie Data Structure},
  author = {JavaTpoint},
  year = {},
  url = {https://www.javatpoint.com/trie-data-structure},
  note = {},
}

@online{usf-trie-visualization,
  title = {Trie Visualization},
  author = {University of San Francisco},
  year = {},
  url = {https://www.cs.usfca.edu/~galles/visualization/Trie.html},
  note = {},
}
@online{wikipedia-trie,
  title = {Trie},
  author = {Wikipedia},
  year = {},
  url = {https://en.wikipedia.org/wiki/Trie},
  note = {},
}
