\documentclass[11pt,a4paper]{article} 

\usepackage{titlesec}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} 
\usepackage{subfig} 
\usepackage{caption}
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} 

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} 

\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes


% Do not change Configuration_files/config.tex file unless you really know what you are doing.
\input{Configuration_files/config}

% Insert here the info that will be displayed into your Title page 
\renewcommand{\title}{Crafting a Dictionary and Phone Directory with Tries}
\newcommand{\authorA}{Mudit Gupta (2022CSB1094)}
\newcommand{\authorB}{Rakshit Kaushal (2022CSB1110)}
\newcommand{\authorC}{Amitoj Singh (2022MCB1256)} %comment if not needed
%\newcommand{\authorD}{Student4Name (ID4)} %comment if not needed
\newcommand{\advisor}{Dr. Anil Shukla}
\newcommand{\firstcoadvisor}{Law Kumar}
\newcommand{\summary}{Our project focuses on the implementation and analysis of Tries data structure.It is a tree based data structure that is used for storing some collection of strings and performing efficient search operations on them.An important property this data structure follows is that if two strings have a common prefix then they have will have the same ancestor in the trie ,reducing time of the search operations.Apart from this other operations like insertion,deletion and auto completion of strings also make use of the same property to reduce the time complexities.In our project we have shown the use or application of this data structure in dictionaries and phone directories.The algorithms and pseudo-codes for various operations discussed above have been discussed in detail in coming subsections.  }

%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\begin{document}

% Do not change Configuration_files/TitlePage.tex
\input{Configuration_files/title_page}
%Main Text starting point
\section{Introduction}
\label{sec:introduction}
In the subsequent sections,we will be implementing tries data structure which is used for storing,searching,updating and deleting collection of strings.This data structure is useful for preserving storage space as strings with common prefixes have common ancestors.

\
\begin{align}
\textbf{Why Use Tries?}
\end{align}

Tries\cite{javatpoint-trie-data-structure} are extensively used for purposes like \textbf{Efficient Prefix Searches} and \textbf{Fast Autocomplete}.Other data structures like hash tables or binary search trees(BSTs) require linear scans or logarithmic searches,making tries faster for such operations.Unlike hash tables,tries do not suffer from hash collisions,which can degrade the performance of hash based data structures when multiple keys map to the same hash value.

\
\begin{align}
    \textbf{IMPLEMENTATION}
\end{align}
In this project, we have implemented the following functions:

\

\begin{itemize}
    \item \textbf{insert(string a)}:- Insert a string or a phone number to the current list of strings
    \item \textbf{search(string a)}:- Searches whether a particular string is currently present in the directory or not.
    \item \textbf{auto\_complete(string a)}:- Given a string of characters or numbers , it provides the list of all such strings whose prefixes match with the given string i.e. it suggest words for incomplete strings
    \item \textbf{del(string a)}:- Deletes a string(if present) from the current list of words and numbers.
\end{itemize}





\section{Analysis}
This section provides the \textbf{time} and \textbf{space} complexities of various functions discussed in the code.
\subsection{Functions:}


    \subsubsection{insert(string a)}
        In this operation ,we prompt the user for a string input and insert the string into our main memory using memory optimization technique by storing the strings with common prefixes as children of common parents.
        \\
        The Time Complexity of inserting a string into the tree is order of string length as at each level of the tree ,a single character of the string is stored and we need to traverse exactly $n$ levels to insert the string.So we have T($n$)\textbf{=1+T($n-1$)}.
        \\ Hence T($n$)\textbf{=O($n$)};where $n$ is the word length.
        \\
        \\
        The space complexity analysis of the operation depends on the input strings i.e.  larger the common part the string has to a previous inserted string the lesser is the number of new nodes required and the lesser is the space complexity.
        \\
        \subsubsection{search(string a)}
        In searching operation\cite{geeksforgeeks-trie-insert-search} , we will tell whether the given input string is present or not. From the first level we check whether the first character of the string is present on that level or not. If present , then we call the function again to the next level and now we pass the sub-string of length n-1.(The original string excluding the first character).Upon reaching the last character of the string, we check that isTerminal is true or not i.e. it is the end of string or not.If not present then return false i.e. the string is not present.
        \\
        The Time Complexity of searching a string into the tree is order of string length as at each level of the tree ,a single character of the string is stored and we need to traverse exactly $n$ levels to search the string.So we have T($n$)\textbf{=1+T($n-1$)}.
        \\ Hence T($n$)\textbf{=O($n$)};where $n$ is the word length.
        \\
        \subsubsection{del(string a)}
        In this operation, we check for each character of the string in the stored tree. If at some point, we do not find a node corresponding to the required character, we simply return the function i.e. the string isn't even present. If we find all the characters of the string and the isTerminal value of the last node is TRUE then we conclude that the string is present and we start deleting.
        We change the isTerminal value to FALSE. If there are some children of the last node then we simply return the function.Else we delete the node and recursively perform the previous operation i.e. keep on deleting until we keep on getting nodes which have no child and also the isTerminal values of the nodes are FALSE.  
        \\\\
         The Time Complexity of deleting a string from the tree is order of string length as at each level of the tree ,a single character of the string is stored and we need to traverse exactly $n$ levels to reach the end of the string and another $n$ steps (recursive deletion) in the worst case to delete the string .So we have T($n$)\textbf{=2+T($n-1$) }.
         \\ Hence T($n$)\textbf{=O($n$)};where $n$ is the word length.
         
         \subsubsection{auto\_complete(string s)}
         \\
         In this operation we first find the given prefix string in the tree and for each child of the last node of the prefix, we recursively call the same function with the appended string as input i.e. after appending the child character to the end of the string. If at some point during the execution of the function, we find that the isTerminal value of the string is TRUE, then we have found a string and we simply print the input string and continue the algorithm. We return the call only when we find that the node has no child. 


\section{Figures, Tables and Algorithms}

%Figures, Tables and Algorithms have to contain a Caption that describes their content, and have to be properly referred in the text.

\subsection{Figures}
\label{subsec:figures}

The following images show the pictorial implementation of various trie operations like inserting and deleting.\cite{usf-trie-visualization}
\\

\begin{figure}[H]
    \centering
    \subfloat[INSERTING A\label{fig:first_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image1.jpg}
    }
    \quad
    \subfloat[INSERTING ABD\label{fig:second_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image2.jpg}
    }
    \caption[]{Inserting Operation}
    \label{fig:quadtree2}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[INSERTING AD\label{fig:first_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image3.jpg}
    }
    \quad
    \subfloat[INSERTING AXE\label{fig:second_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image4.jpg}
    }
    \caption[]{Inserting Operation.}
    \label{fig:quadtree2}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[INSERTING BOT\label{fig:first_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image5.jpg}
    }
    \quad
    \subfloat[INSERTING BATH\label{fig:second_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image6.jpg}
    }
    \caption[]{Inserting Operation.}
    \label{fig:quadtree2}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[INSERTING BAT\label{fig:first_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image7.jpg}
    }
    \quad
    \subfloat[INSERTING BOX\label{fig:second_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image8.jpg}
    }
    \caption[]{Inserting Operation.}
    \label{fig:quadtree2}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[DELETING A\label{fig:first_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image9.jpg}
    }
    \quad
    \subfloat[DELETING BOX\label{fig:second_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image10.jpg}
    }
    \caption[]{Deletion Operation.}
    \label{fig:quadtree2}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[DELETING BAT\label{fig:first_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image11.jpg}
    }
    \quad
    \subfloat[DELETING BATH\label{fig:second_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image12.jpg}
    }
    \caption[]{Deletion Operation.}
    \label{fig:quadtree2}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[DELETING BOT\label{fig:first_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image13.jpg}
    }
    \quad
    \subfloat[DELETING AD\label{fig:second_img}]{
        \includegraphics[width=0.4\textwidth]{Images/Image14.jpg}
    }
    \caption[]{Deletion Operation.}
    \label{fig:quadtree2}
\end{figure}
\subsection{Tables}
\label{subsec:tables}

 Below is the summary of the time complexities of various operations in our code given in Table~\ref{table:example}.

\begin{table}[H]
    % \caption*{\textbf{Example of Table (optional)}}
    \centering 
    \begin{tabular}{|p{3em} c c c |}
    \hline
    \rowcolor{newblue!40}
     & \textbf{} & \textbf{Worst Case Complexity} &    \T\B \\
    \hline \hline
    \textbf{Search} &  & O(word length) &    \T\B \\
    \textbf{Auto} & \textbf{complete} & O(word length) &   \T\B\\
    \textbf{Delete} &  & O(word length) &   \B\\
    \hline
    \end{tabular}
    \\[10pt]
    \caption{Worst case complexities of various operations.}
    \label{table:example}
\end{table}

%You can also consider to highlight selected columns or rows in order to make tables more readable.

\subsection{Algorithms}
\label{subsec:algorithms}

Below are the pseudo-codes/Algorithms of various operations of our code\cite{wikipedia-trie}.
%An example is shown in Algorithm~\ref{alg:var}.

\begin{algorithm}[H]
\label{alg:example}
\caption{Insert a string}
\label{alg:var}
\label{protocol1}

\begin{algorithmic}

\IF{$string-a-is-empty$}
\STATE root->isTerminal=true
\STATE return from the function
\ENDIF
\STATE i=child representing a[0]
\IF{$root->children[i]==NULL$}
\STATE root->children[i]=newNode with data=a[0]
\STATE root->numberOfChildren++;
\ENDIF
\STATE insert(root->children[i],a.substr(1))
\end{algorithmic}
\end{algorithm} 
% Delete


\begin{algorithm}[H]
\label{alg:example}
\caption{Search a string}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]

\IF{$string-to-be-searched-is-over/empty$}
\IF{$root-is-an-ending-point-of-the-index$}
\STATE{return true}
\ENDIF
\ENDIF
\STATE char c=letter corresponding to the first character of the string passed in the function
\IF{$the-child-correspong-to-charcter-c-is-NULL$}
\STATE return false(String not present)
\ENDIF
\STATE call the search function on the substring of the input string
\end{algorithmic}
\end{algorithm} 
Find the pointer of the node containing last letter of the string by using search node function and call auto complete on that node.Along with the node we send the string which has been detected in the tries till now.
\begin{algorithm}[H]
\label{alg:example}
\caption{Auto complete a string}
\label{alg:var}
\label{protocol1}

\begin{algorithmic}

\IF{$root-is-NULL$}
\STATE return from the function
\ENDIF
\IF{$root-points-to-the-ending-of-a-string(root->isteminal is true)$}
\STATE print the string traversed till now
\ENDIF
\FOR{i-from-0-to-number-of-children-of-root}
\STATE auto complete(root->children[i],b)
\STATE //string b corresponds to the input string + the character corresponding to the child i//
\ENDFOR
\end{algorithmic}
\end{algorithm} 
% Delete


\begin{algorithm}[H]
\label{alg:example}
\caption{Deleting a string}
\label{alg:var}
\label{protocol1}

\begin{algorithmic}

\IF{$string-to-be-searched-is-over/empty$}
\IF{$root-is-an-ending-point-of-the-index$}
\STATE{root->isTerminal=false}
\ENDIF
\STATE return
\ENDIF
\STATE Let i=child corresponding to the first letter of the string passed in the function
\IF{$i==NULL$}
\STATE return
\ENDIF
\STATE del(i,a.substr(1))   
\IF{$root->children[i]->isTerminal==false$}
\IF{$root->children[i]->numberOfChildren==0 and root->children[i]->isTerminal==false $}
\STATE root->children[i]=NULL
\STATE root->numberOfChildren=root->numberOfChildren-1
\ENDIF
%RECHECK
\STATE root->children[i] = NULL
\ENDIF
\end{algorithmic}
\end{algorithm} 
\section{Some further useful suggestions}

Although tries solve various problems but there can also be many improvements which can be made depending on the use cases:

\begin{itemize}
    \item \textbf{Compressed Tries}: A Compressed Trie, also known as a Patricia Trie (Practical Algorithm to Retrieve Information Coded in Alphanumeric), is a specialized variation of a trie data structure used for efficiently storing and searching strings or keys. The key feature of a compressed trie is the elimination of nodes with only one child to reduce storage space and improve search performance.
\\
    \item \textbf{Hash Tries}: A hash trie is a hybrid data structure that combines elements of tries and hash tables to efficiently store and search for key-value pairs. Hash tries are often more memory-efficient than standard tries because they don't store explicit pointers for each character. They use hash tables, which can save memory, especially when dealing with a large number of keys.
    
\end{itemize}

\section{Conclusions}
\color{black}
Tries are specialized tree based data structures which use the concept of prefix tree to facilitate the operation of data retrieval, particularly in string based databases. The tries data structure offers several key advantages like fast insertions and deletions and space efficiency. On smaller data sets, it might not seem such a useful data structure but as data set grows, the advantages of using tries become evident. For ex: usually in a dictionary there will be a lot of words having common prefixes.
Using tries we not only reduce the amortized search time for all such words but also conserve a lot of space.
\\
Its ability to excel in tasks like autocomplete, dictionary search, and text processing, along with its space efficiency and versatility, makes it a compelling choice for a wide range of applications in computer science and software development

\section{Bibliography and citations}
%\\
 %\cite{bibtex}.

\section*{Acknowledgements}
We wish to thank our instructor, Dr Anil Shukla and Teaching Assistant Law Kumar for giving us their valuable time during the project.


\bibliography{bibliography.bib} 
 
\end{document}